server {
  server_name localhost;

  client_max_body_size  20M;
  proxy_connect_timeout 300;
  proxy_send_timeout    300;
  proxy_read_timeout    300;
  send_timeout          300;

  root /var/www/html;
  index index.php index.html index.htm;

  include /etc/nginx/global/restrictions.conf;
}
