pipeline {
    agent {
        label 'linux'
    }
    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh 'pub update'
                    }
                }

            }
        }
        stage('Analyze') {
            steps {
                ansiColor('xterm') {
                    sh 'dartanalyzer lib/'
                    sh 'dartanalyzer test/'
                    sh 'dartanalyzer example/browser/reflection/web/'
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'pub run test --delete-conflicting-outputs test/unit'
                    sh 'pub run test --delete-conflicting-outputs test/unit -p chrome'
                    sh 'pub run test --delete-conflicting-outputs test/integration -p chrome'
                }
            }
        }

        stage('Deploy samples') {
            steps {
                timeout(time: 30, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        sh './deploy-samples.sh --deploy'
                        sh './deploy-samples.sh --publish --force'
                    }
                }
            }
        }
    }
}
                       